<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" th:href="@{bootstrap/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{bootstrap/css/bootstrap-grid.min.css}" />
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 450px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>
<body>

<div  class="container">
    <div class="">
        <form action="/login" method="POST" name="f" class="form-signin">
            <div class="form-group">
              <label for="username" class="">用户名: </label>
                <div class="">
                    <input type="text" id="username" class="form-control" name="username" placeholder="Username" required/>
                </div>

            </div>
            <div class="form-group">
                <label for="password" class="col-form-label">密码: </label>
                <div class="">
                    <input id="password" type="password" class="form-control" name="password" placeholder="Password">
                </div>

            </div>
            <input type="hidden" th:value="${token}" />
            <input type="submit" class="btn btn-lg btn-primary btn-block" value="登录">
        </form>
    </div>
</div>
</body>
<script type="text/javascript" src="../bootstrap/js/bootstrap.bundle.min.js"></script>
</html>